# API_END_POINT='http://localhost:8082'
API_END_POINT='https://e2e-admin-dev.api-hdfclife.com'
ENCRYPTION_FLAG='' # enable
ENCRYPT_ALGO='aes-256-gcm'
ENCRYPT_KEY='NERuQLYxWFsLJYcH1qNnr3cAX5fR9DHV'
RECIEPTING_SAMPLE=''