@mixin flexCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  @include flexCenter;
}

.main {
  padding: 5rem 0;
  flex: 1;
  @include flexCenter;
}
.message {
  padding: 0.5rem 0;
  @include flexCenter;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto; 
}
.gridItem {
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 50px;
  width: 50px;
}

.cell {
  height: 50px;
  width: 50px;
  background-size: 50px 50px;
  margin: 0;

  &.diamond {
    background-image: url(../../assets/diamond.png);
  }

  &.arrow {
    background-image: url(../../assets/arrow.png);
  }

  &.unknown {
    background-image: url(../../assets/question.png);
  }
}
